branca==0.7.2
certifi==2024.6.2
charset-normalizer==3.3.2
folium==0.16.0
idna==3.7
jinja2==3.1.4
MarkupSafe==2.1.5
numpy==1.24.4
pandas==2.0.3
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
six==1.16.0
tzdata==2024.1
urllib3==2.2.1
xyzservices==2024.6.0
